version: '3'
services:
  web:
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: app1
    working_dir: /src/web
    command: bash -c "python manage.py collectstatic --no-input && python manage.py migrate && uwsgi --ini uwsgi.ini"
    volumes:
      - .:/src
    expose:
      - "3000"
    env_file:
      - ./../../envs/app1.env
    networks:
      - mysql-network
      - nginx-proxy




networks:
      mysql-network:
        external: true
      nginx-proxy:
        external: true

